<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/commer.css">
    <link rel="stylesheet" href="./css/detial.css">
    <title>详情页</title>
</head>
<body>
<header id="header"></header>
    <!-- 面包屑 -->
    <div class="bread my_middle">
        <a href="#">生鲜</a><b>></b>
        <a href="#">水果</a><b>></b>
        <a href="#">桔/橘</a><b>></b>
        <a href="#">京东生鲜</a><b>></b>
        <span class="gray">京东生鲜爱暖38号</span>
    </div>

    <!-- 主体 -->
    <div class="apper">
        <div class="apper_left">
             <div class="b_bd">
                <img src="" class="big">
               
            </div>
            <div class="left_b">
                
            </div>
             <span class="my_small">商品编号XXXX<b class="my_rl">|</b>关注</span>
        </div>

        <div class="apper_middle">
            <div class="one"></div>
         <div class="three">
            
          </div>
         <div class="fore">
              <div class="ty_w">选择种类:</div>
              <div class="f_right"></div>
          </div> 
          <div class="five">
            <div class="ty_w my_middle"> 送货至</div>    
            <div class="my_small">
       
            </div>
        </div>

        <div class="six my_small">
            <ul>
                <li>保障</li>
                <li>不支持7天无理由退款</li>
                <li>正品保障</li>
            </ul>
        </div>
       
        </div>

        <div class="apper_right">
                <ul>
                    <li>看了还看</li>
                    <li class="Li">
                        <div>
                            <img src="img/11.jpg" alt="">
                            <p class="my_middle y1">（haoqiao） 免手洗平板拖把 懒人拖布旋转地拖家</p>
                            <span class="red bold">￥28</span>
                        </div>
                    </li>
                </ul>
        </div>
    </div>


    <div class="slef">
        <div class="s_left">
            <ul>
                <li class="li">水果自营专区</li>
                <li>
                    <ul class="ul_d">
                        <li class="my_middle gray">水果自营专区欢迎您</li>
                        <li>
                            <a href="javascript:;">进入店铺</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li>
                    <ul>
                        <li class="li2">看了本商品的用户最终购买了</li>
                        <li>
                            <div class="div1">
                                <a href="" class="black">
                                    <img src="img/11.jpg" alt="" class="di_img">
                                    <p>澳大利亚脐橙</p>
                                    <p class="red">￥28.5</p>
                                    <a href="" class="di my_small">查看详情</a>
                                </a>
                            </div>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <div class="div1">
                        <a href="" class="black">
                            <img src="img/11.jpg" alt="" class="di_img">
                            <p>澳大利亚脐橙</p>
                            <p class="red">￥28.5</p>
                            <a href="" class="di my_small">查看详情</a>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="div1">
                        <a href="" class="black">
                            <img src="img/11.jpg" alt="" class="di_img">
                            <p>澳大利亚脐橙</p>
                            <p class="red">￥28.5</p>
                            <a href="" class="di my_small">查看详情</a>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="div1">
                        <a href="" class="black">
                        <img src="img/11.jpg" alt="" class="di_img">
                        <p>澳大利亚脐橙</p>
                        <p class="red">￥28.5</p>
                        <a href="" class="di my_small">查看详情</a>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="s_right">
            <ul class="rbd">
                <li class="r_li1"><b></b>顾客最喜爱商品排行榜</li>
                <li class="r_li2">
                    <ul>
                        <li>
                            <div>
                                <a href="" class="black">
                                    <img src="img/11.jpg" alt="" class="di_img di1">
                                    <p class="my_small clear">湖南洪江冰糖橙</p>
                                    <p class="red my_top">￥28.5</p>
                                    <a href="" class="di my_small">查看详情</a>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="" class="black">
                                <img src="img/11.jpg" alt="" class="di_img di1">
                                <p>澳大利亚脐橙</p>
                                <p class="red my_top">￥28.5</p>
                                <a href=""  class="di my_small">查看详情</button></a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="" class="black">
                                <img src="img/11.jpg" alt="" class="di_img di1">
                                <p>澳大利亚脐橙</p>
                                <p class="red my_top">￥28.5</p>
                                <a href="#"  class="di my_small">查看详情</a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="" class="black">
                                    <img src="img/11.jpg" alt="" class="di_img di1">
                                    <p>澳大利亚脐橙</p>
                                    <p class="red my_top">￥28.5</p>
                                    <a href="#"  class="di my_small">查看详情</a>
                                </a>    
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="" class="black">
                                    <img src="img/11.jpg" alt="" class="di_img di1">
                                    <p>澳大利亚脐橙</p>
                                    <p class="red my_top">￥28.5</p>
                                    <a href="#"  class="di my_small">查看详情</a>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <div class="prod">
                <ul id="tab" class="my_middle">
                    <li class="active"><a href="javascript:;" data-toggle="tab" data-target="content1"  class="black">商品介绍</a></li>
                    <li><a href="javascript:;" data-toggle="tab" data-target="content2" class="black">评价</a></li>
                    <li><a href="javascript:;" data-toggle="tab" data-target="content3" class="black">规格及包装</a></li>
                    <li><a href="javascript:;" data-toggle="tab" data-target="content4" class="black">售后服务</a></li>
                </ul>
                <div id="container" class="con my_middle">
                    <div id="content1" style="z-index:10">
                        <span class="my_top h5">规格参数</span>
                        <a href="#" class="span_a my_blue">查看更多&gt;&gt;</a>
                        <ul>  
                            <li>品牌:京东生鲜</li>
                            <li>商品毛重:2.3kg</li>
                        </ul>
                        <ul>
                            <li><span>商品名称:澳大利亚进口脐橙 澳橙12个装 单果重约150kg 商品编号:15999924</span></li>
                            <li>商品产地:澳大利亚</li>
                        </ul>
                    </div>
                    <div id="content1">
                        <span class="my_top h5">规格参数</span>
                        <a href="#" class="span_a my_blue">查看更多&gt;&gt;</a>
                        <ul>  
                            <li>品牌:京东生鲜</li>
                            <li>商品毛重:2.3kg</li>
                        </ul>
                        <ul>
                            <li><span>商品名称:澳大利亚进口脐橙 澳橙12个装 单果重约150kg 商品编号:15999924</span></li>
                            <li>商品产地:中国</li>
                        </ul>
                    </div>
                    <div id="content1">
                        <span class="my_top h5">规格参数</span>
                        <a href="#" class="span_a my_blue">查看更多&gt;&gt;</a>
                        <ul>  
                            <li>品牌:京东生鲜</li>
                            <li>商品毛重:2.3kg</li>
                        </ul>
                        <ul>
                            <li><span>商品名称:澳大利亚进口脐橙 澳橙12个装 单果重约150kg 商品编号:15999924</span></li>
                            <li>商品产地:美国</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="kuai my_top">
                <p><img src="img/456.jpg" alt=""></p>
                <p><img src="img/7895.jpg" alt=""></p>
                <p><img src="img/b15.jpg" alt=""></p>
                <p><img src="img/456456.jpg" alt=""></p>
                <p><img src="img/123123.jpg" alt=""></p>
                <p><img src="img/258jpg.jpg" alt=""></p>
                <p><img src="img/e6.jpg" alt=""></p>
                <p><img src="img/2323.jpg" alt=""></p>
            </div>
            <div class="txt my_middle">
                <h4>1号店承诺</h4>
                <span>
                    1号店平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
                        注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若没有及时更新，请大家谅解！
                </span>
                <h4>全国联保</h4>
                <span>
                        凭质保证书及1号店发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由1号店联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。1号店还为您提供具有竞争力的商品价格和运费政策，请您放心购买！
                </span>
                <h4>权利声明</h4>
                <span>
                        1号店上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是1号店重要的经营资源，未经许可，禁止非法转载使用。
                        注：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
                </span>
                <h4>价格说明</h4>
                <span>
                       <span class="bold"> 1号店价：</span>商品在1号店平台上，不参加降价让利促销团购等活动时的常规销售价格。
                       <p></p><span class="bold"> 参考价：</span>商品展示的参考价，可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在1号店平台曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价、销售商门店曾经展示过的销售价等可能会与您购物时展示的不一致，该价格仅供您参考。
                        问题反馈：如有疑问，建议您在购买前联系客服咨询。</p>
                </span>
            </div>
            </div>
       
    </div>
    <script src="JS/jquery-1.11.3.js"></script>
    <script src="JS/header.js"></script>
    <script src="JS/detail.js"></script>
</body>
</html>