<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/commer.css">
</head>
<body>
    <div class="footer_top">
        <div>
            <img src="yhd_img/123.jpg" alt="">
            <h5>正品保障</h5>
            <p class="my_small">正品行货 放心选购</p>
        </div>
        <div>
            <img src="yhd_img/789.jpg" alt="">
            <h5>满68包邮</h5>
            <p class="my_small">满68元 免运费</p>
        </div>
        <div>
            <img src="yhd_img/456.jpg" alt="">
            <h5>售后无忧</h5>
            <p class="my_small">7天无理由退货</p>
        </div>
        <div>
            <img src="yhd_img/159.jpg" alt="">
            <h5>准时送达</h5>
            <p class="my_small">收货时间由你做主</p>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="fb_left my_small">
            <ul>
                <h3><a href="#">新手入门</a></h3>
                <li><a href="#">导购演示</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">会员等级</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">品牌大全</a></li>
            </ul>
            <ul>
                <h3><a href="#">支付方式</a></h3>
                <li><a href="#">货到付款</a></li>
                <li><a href="#">网上支付</a></li>
                <li><a href="#">礼品卡支付</a></li>
                <li><a href="#">其他支付</a></li>
            </ul>
        </div>
        <div class="fb_center my_small">
            <ul>
                <h3><a href="#">物流配送</a></h3>
                <li><a href="#">免运费政策</a></li>
                <li><a href="#">物流配送服务</a></li>
                <li><a href="#">签收验货</a></li>
                <li><a href="#">物流查看</a></li>
            </ul>
            <ul>
                <h3><a href="#">售后保障</a></h3>
                <li><a href="#">退换货服务</a></li>
                <li><a href="#">订单修改</a></li>
                <li><a href="#">我的发票</a></li>
                <li><a href="#">联系客服</a></li>
            </ul>
        </div>
        <div class="fb_right">
            <ul>
                <li class="my_middle"><p>加微信查看订单</p></li>
                <li><img src="yhd_img/qryhd.png" alt=""></li>
            </ul>
            <ul>
                <li class="my_middle"><p>APP更优惠</p></li>
                <li><img src="yhd_img/erweim.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="footer_bq gray my_small">
         泸ICP备16050468号<b>|</b>经营证照<b>|    </b>互联网药品信息服务资格证<b>|</b>违法和不良信息举报电话：0527-88100253<b>|</b>泸B2-20170039<b>|</b>泸公网安备31010502002939号<b>|</b>友情链接<b>|</b>出版物经营许可证
         <p>Copyright&copy; SPstore网上超市2007-2018，All Rights Reserved</p>
    </div>
    <div class="footer_img">
        <img src="yhd_img/g.jpg" alt="">
        <img src="yhd_img/b.jpg" alt="">
        <img src="yhd_img/r.jpg" alt="">
        <img src="yhd_img/s.jpg" alt="">
        <img src="yhd_img/v.png" alt="">
        <img src="yhd_img/s.png" alt="">
    </div>
</body>
</html>
