<div id="header_top">
    <!-- header-left-->
    <div class="header">
        <div class="top_left my_small">
            <div>
                <a href="http://127.0.0.1:5500/index.html" class="black"><img src="img/shou.png" class="my_ver"/>多多淘首页</a>
            </div>
        </div>
        <!-- header-right-->
        <div class="my_small header_right">
            您好！<a href="http://127.0.0.1:5500/login.html" class="red">请登录</a>
            <a href="http://127.0.0.1:5500/register.html" class="gray">注册</a>
            <a href="#" class="black"><img src="yhd_img/zhuc.png" alt=""/>会员俱乐部</a>
            <a href="#" class="black"><img src="yhd_img/order.png" alt=""/>我的订单</a>
            <div class="load_app">
                <a href="#" class="black div-a"><img src="img/phone.png" alt=""/>下载APP</a>  
                <div class="app">
                    <p class="center">扫描二维码</p>
                    <p class="center">下载XXXAPP</p>
                    <img src="image/qryhd.png">
                </div>
            </div>
        </div>
    </div>
</div>