<div id="topNav">
    <div>
      <a href="javascript:;" class="black"> 欢迎来到多多淘</a>
    </div>
    <div>
        <input type="text" placeholder="搜索">

    </div>
</div>
    <div id="header_top">
        <!-- header-left-->
        <div class="header">
            <div class="top_left my_small">
                <div>
                    <img src="yhd_img/map.png" alt=""/>
                    <a href="#" class="black">送货地址:&nbsp;上海</a>
                </div>
                <div>
                    <img src="yhd_img/sound.png" alt=""/>
                    <a href="#" class="black">XXX金币过期公告</a>
                </div>
            </div>
            <!-- header-right-->
            <div class="my_small" class="ding" style="position:relative">
               <div class="dw">
                    <div class="SHOW logout">
                        <span>晚上好</span>,<a id="login" href="http://127.0.0.01:5500/login.html" class="red">请登录</a>
                    </div>
                    <div class="SHOW HIDE welcome">
                        欢迎回来，<span></span>
                    </div>
                <div class="wei">
                    <a href="#" class="black">退出登录</a>
                    <a href="javascript:;" class="black">退出登录</a>
                    <a href="javascript:;" class="black">退出登录</a>
                </div>
               </div>
                <a href="http://127.0.0.01:5500/register.html" class="gray">注册</a>
                <a href="#" class="black"><img src="yhd_img/zhuc.png" alt=""/>会员俱乐部</a>
                <a href="http://127.0.0.1:5500/gwc.html" class="black"><img src="yhd_img/order.png" alt=""/>我的订单</a>
            </div>
        </div>
    </div>
    <div id="header_bottom">
        <div class="bottom_left">
            <a href="http://127.0.0.1:5500/index.html"><img src="yhd_img/logo.png" alt=""></a>
        </div>
        <div class="right">
            <div class="bottom_right">
                <input type="text" placeholder="进口美食" class="my_small">
                <a href="javascript:;" class="search"><img src="yhd_img/search.png" alt=""></a>
                <a href="http://127.0.0.1:5500/gwc.html" class="right_a"><img src="yhd_img/gwc.png" alt="">购物车</a>
            </div>
            <div class="bottom_b">
                <a href="#">苹果平板电脑</a>
                <a href="#">羽绒服女</a>
                <a href="#">面霜</a>
                <a href="#">数据线</a>
                <a href="#">三只松鼠</a>
                <a href="#">背包</a>
            </div>
        </div>
    </div>
<div class="nav">
    <div class="nav_a">
            <a href="#"><img src="yhd_img/icon.png" alt="" class="icon">全部分类<img src="yhd_img/icon1.png" alt="" class="icon1"></a>
                <div class='tan_hover'>
                    <div class="tan1 my_small">
                        <div>
                            <h3><a href="#" class="black hn3">全球进口</a></h3>
                            <ul>
                                <li><a href="#">乳品生鲜</a></li>
                                <li><a href="#">饼干糕点</a></li>
                                <li><a href="#">酒水饮料</a></li>
                                <li><a href="#">休闲零食</a></li>
                                <li><a href="#">糖果巧克力</a></li>
                                <li><a href="#">粮油调味</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">咖啡冲饮</a></li>
                                <li><a href="#">麦片冲饮</a></li>
                                <li><a href="#">母婴玩具</a></li>
                                <li><a href="#">美妆个护</a></li>
                                <li><a href="#">家居清洁</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">母婴 / 玩具 / </a></h3>
                            <ul>
                                <li><a href="#">奶粉</a></li>
                                <li><a href="#">营养辅食</a></li>
                                <li><a href="#">尿裤湿巾</a></li>
                                <li><a href="#">洗护用品</a></li>
                                <li><a href="#">喂养用品</a></li>
                                <li><a href="#">妈妈专区</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">寝具服饰</a></li>
                                <li><a href="#">童车童床</a></li>
                                <li><a href="#">玩具</a></li>
                                <li><a href="#">乐器</a></li>
                                <li><a href="#">童装/童鞋</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">家居家纺 / 厨具 /</a></h3>
                            <ul>
                                <li><a href="#">床上用品</a></li>
                                <li><a href="#">锅具水具</a></li>
                                <li><a href="#">茶具餐具</a></li>
                                <li><a href="#">品质家具</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">生活日用</a></li>
                                <li><a href="#">厨具刀具</a></li>
                                <li><a href="#">家装软饰</a></li>
                                <li><a href="#">家装建材</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">女装 / 男装 / 内/ 珠宝</a></h3>
                            <ul>
                                <li><a href="#">时尚裙装 </a></li>
                                <li><a href="#">品质内衣</a></li>
                                <li><a href="#">酒水饮料</a></li>
                                <li><a href="#">型格男装 </a></li>
                                <li><a href="#">钟表/眼镜</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">女士上衣</a></li>
                                <li><a href="#">女士裤子</a></li>
                                <li><a href="#">珠宝首饰</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">手机 / 数码 / 电公</a></h3>
                            <ul>
                                <li><a href="#">手机</a></li>
                                <li><a href="#">影音电教</a></li>
                                <li><a href="#">数码配件</a></li>
                                <li><a href="#">网络外设</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">手机配件</a></li>
                                <li><a href="#">摄影影像</a></li>
                                <li><a href="#">智能设备</a></li>
                                <li><a href="#">电脑整机</a></li>
                                <li><a href="#">办公设备</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">医药/保健滋补/</a></h3>
                            <ul>
                                <li><a href="#">营养健康</a></li>
                                <li><a href="#">营养成分</a></li>
                                <li><a href="#">家用器械 </a></li>
                            </ul>
                            <ul>
                                <li><a href="#">传统滋补</a></li>
                                <li><a href="#">成人用品</a></li>
                                <li><a href="#">隐形眼镜</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">食品 / 酒 / 生</a></h3>
                            <ul>
                                <li><a href="#">饮料</a></li>
                                <li><a href="#"> 酒类</a></li>
                                <li><a href="#">厨房调料</a></li>
                                <li><a href="#">粮油干货</a></li>
                                <li><a href="#">饼干糕点</a></li>
                                <li><a href="#">牛奶乳品</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">茶冲咖啡</a></li>
                                <li><a href="#">肉蛋海鲜</a></li>
                                <li><a href="#">新鲜蔬果</a></li>
                                <li><a href="#">方便速食</a></li>
                                <li><a href="#">乳品速食</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">纸巾 / 厨卫清洁 /物</a></h3>
                            <ul>
                                <li><a href="#">纸品湿巾</a></li>
                                <li><a href="#">衣物清洁 </a></li>
                                <li><a href="#">家庭清洁</a></li>
                                <li><a href="#">清洁用具</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">驱虫除湿</a></li>
                                <li><a href="#">皮具护理</a></li>
                                <li><a href="#">宠物生活</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">美妆 / 个人</a></h3>
                            <ul>
                                <li><a href="#">美发护发 </a></li>
                                <li><a href="#">女性护理</a></li>
                                <li><a href="#">沐浴清洁</a></li>
                                <li><a href="#">口腔护理</a></li>
                                <li><a href="#">面部护理</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">缤纷彩妆</a></li>
                                <li><a href="#">身体护理</a></li>
                                <li><a href="#">男士护理</a></li>
                                <li><a href="#">美容工具</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">鞋靴 / 箱包 / 运外</a></h3>
                            <ul>
                                <li><a href="#"> 时尚女鞋</a></li>
                                <li><a href="#">奢侈大牌</a></li>
                                <li><a href="#">品质男鞋</a></li>
                                <li><a href="#"> 运动鞋服</a></li>
                                <li><a href="#">户外装备</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">潮流女包</a></li>
                                <li><a href="#"> 功能箱包</a></li>
                                <li><a href="#">精品男包</a></li>
                                <li><a href="#">健身器材 </a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">家用电器 / 汽车</a></h3>
                            <ul>
                                <li><a href="#">厨房小电</a></li>
                                <li><a href="#">生活电器</a></li>
                                <li><a href="#">个护健康</a></li>
                                <li><a href="#">电视空调</a></li>
                                <li><a href="#"> 厨卫大电</a></li>
                                <li><a href="#">冰箱</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">洗衣机</a></li>
                                <li><a href="#">维修保养 </a></li>
                                <li><a href="#">汽车装饰</a></li>
                                <li><a href="#">车载产品</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3><a href="#" class="black hn3">图书</a></h3>
                            <ul>
                                <li><a href="#">少儿</a></li>
                                <li><a href="#">文艺</a></li>
                                <li><a href="#">人文社科</a></li>
                                <li><a href="#">科技</a></li>
                                <li><a href="#">音像</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">教育</a></li>
                                <li><a href="#">经管励志</a></li>
                                <li><a href="#">生活</a></li>
                                <li><a href="#">刊/原版</a></li>
                            </ul>
                        </div>
                        </div>
                    
                    </div>
                </div>      
                <div class="nav_line">
                    <a href="#">领金币</a>
                    <a href="#">优惠券</a>
                    <a href="#">VIP充值</a>
                    <a href="#">单品特价</a>
                    <a href="#">超级品牌</a>
                    <a href="#">特级品类</a>
                </div>
</div>