<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/commer.css">
</head>
<body>
    <header id="header"></header>
    <!-- 渐变轮播 -->
	<div id="ban">
		<div id="banner"></div>
        <div id="banner_a">
            <div></div>
        </div>
   </div>
    <!-- 新人有礼 -->
    <div class="xinren">
        <img src="yhd_img/xinren.png" alt="">
    </div>
    <!-- 列表 -->
    
    <div class="x_one">
        <ul></ul>
    </div>
    <!-- 超级单品 -->
    <div class="supper">   
        <!-- 第一个 -->
        <div class="div1">
           <!-- <a href="#"><h2 class="hn my_blue">超级品牌</h2></a>
            <a href="#" class="my_blue">/超级品牌</a>
            <a href="#" class="my_blue">/精品汇聚</a>
                    <div class="bg_img1 tong">
                       <div>
                            <a href="#"><img src="yhd_img/que.jpg" alt="" class="yuan"></a>
                        </div>
                        <div class="white">
                             <span><h2>雀巢</h2></span>
                             <p>满199减100</p>
                              <a href="#" class="bg_a">进入</a>
                        </div>
                        <div class="hover_img">
                            <a href="#"><img src="image/14.jpg" alt=""></a>
                            <a href="#"><img src="image/14.jpg" alt=""></a>
                            <a href="#"><img src="image/14.jpg" alt=""></a>
                        </div> 
                    </div>-->
                    <!-- 第二个 -->
                    <!-- <div class="bg_img2 tong">
                            <div>
                                <a href="#"><img src="yhd_img/su.jpg" alt="" class="yuan"></a>
                            </div>
                            <div class="white">
                                 <span><h2>苏泊尔</h2></span>
                                 <p>爆款直降</p>
                                  <a href="#" class="bg_a">进入</a>
                            </div>
                            <div class="hover_img">
                                <a href="#"><img src="image/14.jpg" alt=""></a>
                                <a href="#"><img src="image/14.jpg" alt=""></a>
                                <a href="#"><img src="image/14.jpg" alt=""></a>
                            </div>
                        </div> -->
        </div>
        <!-- 右边第一个 -->
        <div>
                <div class="div2">
                        <!-- <a href="#"><h2 class="hn my_blue">超级品类</h2></a>
                        <a href="#" class="my_blue">/超级品类</a>
                        <a href="#" class="my_blue">/品质甄选</a>
                                <div class="bg_img3 tong">
                                    <div class="white">
                                         <span><h2>酒饮冲调</h2></span>
                                         <p>爆款直降</p>
                                        <a href="#" class="bg_a">进入</a>
                                    </div>
                                    <div class="hover_img">
                                        <a href="#"><img src="image/14.jpg" alt=""></a>
                                        <a href="#"><img src="image/14.jpg" alt=""></a>
                                        <a href="#"><img src="image/14.jpg" alt=""></a>
                                    </div>
                                </div> -->
                                <!-- 第二个 -->
                                <!-- <div class="bg_img4 tong">
                                        <div class="white">
                                             <span><h2>母婴玩具</h2></span>
                                             <p>低至5折</p>
                                              <a href="#" class="bg_a">进入</a>
                                        </div>
                                        <div class="hover_img">
                                            <a href="#"><img src="image/14.jpg" alt=""></a>
                                            <a href="#"><img src="image/14.jpg" alt=""></a>
                                            <a href="#"><img src="image/14.jpg" alt=""></a>
                                        </div>
                                    </div> -->
                    </div>
        </div>
    </div>
    <!-- 大的div -->
    <div class="main">
        <!-- 上 -->
        <!-- <div class="main_one">
            <div class="huang">
                <h2 class="hn1">品质进口</h2>
                <span>/给你完美生活</span>
            </div>
            <div>
                <h4>进口食品 热销榜</h4>
                <span class="my_small">爆款热卖 实时更新</span>
            </div>
        </div>
        <-- 中 -->
        <!--<div class="main_tow">
            <div class="tow_left img_t">
                <ul>
                    <li><a href="#">进口饼干</a></li>
                    <li><a href="#">进水口</a></li>
                    <li><a href="#">葡萄酒</a></li>
                </ul>
                <ul>
                    <li><a href="#">进口牛奶</a></li>
                    <li><a href="#">进口糖巧</a></li>
                    <li><a href="#">进口油</a></li>
                </ul>
            </div>
            <div class="tow_middle my_small">
                <ul>
                    <li class="middle_one center">
                        <p>进口休闲零食</p>
                        <span class="huang">每满199减100</span>
                        <a href="#" class="huang">点击进入</a>   
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow mar_l">
                    </li>
                    <li class="middle_one center">
                        <p>进口休闲零食</p>
                        <span class="huang">每满199减100</span>
                        <a href="#" class="huang">点击进入</a>   
                    </li>
                </ul>
            </div>
            <div class="tow_right">
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
            </div>
        </div> -->
        <div class="yidong_img">
         <ul>
             <li class="arrow_l atr">&lt;</li>
             <li><img src="yhd_img/dior.jpg" alt=""></li>
             <li><img src="yhd_img/dior.jpg" alt=""></li>
             <li><img src="yhd_img/dior.jpg" alt=""></li>
             <li><img src="yhd_img/123.jpg" alt=""></li>
             <li><img src="yhd_img/dior.jpg" alt=""></li>
             <li><img src="yhd_img/dior.jpg" alt=""></li>
             <li><img src="yhd_img/dior.jpg" alt=""></li>
             <li class="none"><img src="yhd_img/dior.jpg" alt=""></li>
             <li class="none"><img src="yhd_img/dior.jpg" alt=""></li>
             <li class="none"><img src="yhd_img/dior.jpg" alt=""></li>
             <li class="none"><img src="yhd_img/dior.jpg" alt=""></li>
             <li class="none"><img src="yhd_img/dior.jpg" alt=""></li>
             <li class="none"><img src="yhd_img/dior.jpg" alt=""></li>
             <li class="none"><img src="yhd_img/dior.jpg" alt=""></li>                 
             <li class="arrow_r atr">&gt;</li>
         </ul>
        </div>
    </div>
    
    <div id="wc_lan" class="center">
        <p class="my_middle">下载APP</p>
        <img src="img/dfidfc.jpg" alt="">
        <img src="img/sfd.jpg" alt="">
        <p><a href="#" class="my_small black"><img src="img/gwcg.png" alt="">购物车</a></p>
    </div>

    <div class="main">
        <!-- 上 -->
        <div class="main_one">
            <div class="lu">
                <h2 class="hn1">甄选新鲜</h2>
                <span>/每一口都是小幸福</span>
            </div>
            <div>
                <h4>唇唇欲动</h4>
                <span class="my_small">胃之所向 皆美好</span>
            </div>
        </div>
        <!-- 中 -->
        <div class="main_tow">
            <div class="tow_left  img_t1">
                <ul>
                    <li><a href="#">美味水果</a></li>
                    <li><a href="#">新鲜蔬菜</a></li>
                    <li><a href="#">冷冻食品</a></li>
                </ul>
                <ul>
                    <li><a href="#">海鲜水产</a></li>
                    <li><a href="#">猪牛羊肉</a></li>
                    <li><a href="#">乳品冷饮</a></li>
                </ul>
            </div>
            <div class="tow_middle my_small">
                <ul>
                    <li class="middle_one center">
                        <p>活色生鲜节</p>
                        <span class="lu">部分领券满减</span>
                        <a href="#" class="lu">立即购买</a>   
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow">
                    </li>
                    <li>
                        <p class="mar_top"></p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow mar_l">
                    </li>
                    <li class="middle_one center">
                        <p>进口休闲零食</p>
                        <span class="lu">每满199减100</span>
                        <a href="#" class="lu">点击进入</a>   
                    </li>
                </ul>
            </div>
            <div class="tow_right">
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
            </div>
        </div>
    </div>
    


    <div class="main">
        <!-- 上 -->
        <div class="main_one">
            <div class="fenhong">
                <h2 class="hn1">精致女人</h2>
                <span>/做完美的自己</span>
            </div>
            <div>
                <h4>面膜热销 排行榜</h4>
                <span class="my_small">爆款热卖 实时更新</span>
            </div>
        </div>
        <!-- 中 -->
        <div class="main_tow">
            <div class="tow_left  img_t2">
                <ul>
                    <li><a href="#">口红</a></li>
                    <li><a href="#">女包</a></li>
                    <li><a href="#">香气盎然</a></li>
                </ul>
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">卸妆洁面</a></li>
                    <li><a href="#">绚丽彩妆</a></li>
                </ul>
            </div>
            <div class="tow_middle my_small">
                <ul>
                    <li class="middle_one center">
                        <p>护肤品</p>
                        <span class="fenhong">明星品牌 爆款直降</span>
                        <a href="#" class="fenhong">点击进入</a>   
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow mar_l">
                    </li>
                    <li class="middle_one center">
                        <p>进口休闲零食</p>
                        <span class="fenhong">每满199减100</span>
                        <a href="#" class="fenhong">点击进入</a>   
                    </li>
                </ul>
            </div>
            <div class="tow_right">
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
            </div>
        </div>
    </div>  





    <div class="main">
        <!-- 上 -->
        <div class="main_one">
            <div class="huang">
                <h2 class="hn1">吃遍全球</h2>
                <span>/汇聚全球美味</span>
            </div>
            <div>
                <h4>进口牛奶热销榜</h4>
                <span class="my_small">爆款热卖 实时更新</span>
            </div>
        </div>
        <!-- 中 -->
        <div class="main_tow">
            <div class="tow_left  img_t3">
                <ul>
                    <li><a href="#">休闲食品</a></li>
                    <li><a href="#">糖果巧克力</a></li>
                    <li><a href="#">牛奶乳品</a></li>
                </ul>
                <ul>
                    <li><a href="#">饼干蛋糕</a></li>
                    <li><a href="#">饮用水</a></li>
                    <li><a href="#">蜜饯果干</a></li>
                </ul>
            </div>
            <div class="tow_middle my_small">
                <ul>
                    <li class="middle_one center">
                        <p>国产零食</p>
                        <span class="huang">每满199减120</span>
                        <a href="#" class="huang">点击进入</a>   
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <p class="mar_top">进口饼干</p>
                        <span>每满199减100</span>
                        <img src="image/3.png" alt="" class="middle_three">
                    </li>
                    <li>
                        <img src="image/1.png" alt=""  class="middle_tow mar_l">
                    </li>
                    <li class="middle_one center">
                        <p>进口休闲零食</p>
                        <span class="huang">每满199减100</span>
                        <a href="#" class="huang">点击进入</a>   
                    </li>
                </ul>
            </div>
            <div class="tow_right">
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
                <p><img src="image/1.png" alt="" ></p>
            </div>
        </div>
    </div>  

     
<footer>    
    <iframe src="footer.html" frameborder="0"  scrolling="no" class="my_footer"></iframe>
</footer>
<script src="JS/jquery-1.11.3.js"></script>
<script src="JS/header.js"></script>
<script src="JS/index.js"></script>


</body>
</html>