<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/commer.css">
</head>
<body>
    <header id="header"></header>
<div class="bg-color">
        <div class="sNav">
        <div class="list-first">
            <div class="list-w">
                <a href="#">全部结果</a>
            </div>
            <div class="list-w1">
                <input type="text" placeholder="查找">
            </div>
            <div class="list-w2">
                <span>共100+条</span>
            </div>
        </div>
        <div class="list-first">
            <div class="list-w">
                <span>全部分类</span>
            </div>
            <div class="list-w1 liTong">
                <ul>
                    <li>
                        <a href="javascript:;">蜂蜜/柚子茶</a>
                    </li>
                    <li><a href="javascript:;">牛奶乳品</a></li>
                    <li><a href="javascript:;">冲饮谷物</a></li>
                    <li><a href="javascript:;">成人奶粉</a></li>
                    <li><a href="javascript:;">饮料</a></li>
                    <li><a href="javascript:;">牛奶</a></li>
                    <li><a href="javascript:;">休闲零食</a></li>
                    <li><a href="javascript:;">花草茶</a></li>
                </ul>
            </div>
        </div>
        <div class="list-first list-WAI">
            <div class="list-w">
                <span>品牌</span>
            </div>
            <div class="list-w1 liTong line-h">
                <ul>
                    <li><a href="#"><span>德质</span></a></li>
                    <li><a href="#"><span> 澳牧（Australia's Own）</span></a></li>
                    <li><a href="#"><span> 韦沃（VIVA）</span></a></li>
                    <li><a href="#"><span>纽仕兰（Theland）</span></a></li>
                    <li><a href="#"><span>  VALIO</span></a></li>
                    <li><a href="#"><span>兰雀</span></a></li>
                    <li><a href="#"><span> 蒙面小熊</span></a></li>
                    <li><a href="#"><span>山萃</span></a></li>
                    <li><a href="#"><span>完达山</span></a></li>
                    <li><a href="#"><span>德亚（Weidendorf）</span></a></li>
                    <li><a href="#"><span>轻时（qs）</span></a></li>
                    <li><a href="#"><span>青藏祁莲</span></a></li>
                    <li><a href="#"><span> 酪友记</span></a></li>
                    <li><a href="#"><span>恒安嘉盛（HENGAN JIASHENG）</span></a></li>
                    <li><a href="#"><span>永和豆浆</span></a></li>
                    <li><a href="#"><span>荷塔威</span></a></li>
                </ul>    
            </div>
            <div class="list-w2">
                <a href="#">多选</a>
                <a href="#">更多</a>     
            </div>
        </div>


        <div class="list-first">
            <div class="list-w">
                <span>是否含糖</span>
            </div>
            <div class="list-w1 liTong">
                <ul>
                    <li><a href="javascript:;">含糖</a></li>
                    <li><a href="javascript:;">其他</a></li>
                    <li><a href="javascript:;">无糖</a></li>
                </ul>
            </div>
            <div class="list-w2">
                <a href="#">多选</a>
            </div>
        </div>



        <div class="list-first">
            <div class="list-w">
                <span>口味</span>
            </div>
            <div class="list-w1 liTong">
                <ul>
                    <li>
                        <a href="javascript:;">原味</a>
                    </li>
                    <li><a href="javascript:;">甜味</a></li>
                    <li><a href="javascript:;">其他</a></li>
                </ul>
            </div>
            <div class="list-w2">
                <a href="#">多选</a>   
            </div>
        </div>


        <div class="list-first"> 
            <div class="list-w">
                <span>分类</span>
            </div>
            <div class="list-w1 liTong">
                <ul>
                    <li>
                        <a href="javascript:;">奶酪</a>
                    </li>
                    <li><a href="javascript:;">酸奶</a></li>
                    <li><a href="javascript:;">牛奶粉</a></li>
                    <li><a href="javascript:;">风味奶</a></li>
                    <li><a href="javascript:;">纯牛奶</a></li>
                    <li><a href="javascript:;">蜂蜜果味茶</a></li>
                    <li><a href="javascript:;">儿童牛奶</a></li>
                    <li><a href="javascript:;">其他</a></li>
                </ul>
            </div>
            <div class="list-w2">
                <a href="#">多选</a>    
            </div>
        </div>




          <div class="list-first"> 
            <div class="list-w">
                <span>国产/进口</span>
            </div>
            <div class="list-w1 liTong">
                <ul>
                    <li>
                        <a href="javascript:;">进口</a>
                    </li>
                    <li><a href="javascript:;">国产</a></li>
                </ul>
            </div>
            <div class="list-w2">
                <a href="#">多选</a>  
            </div>
        </div>
    </div>

    <div class="look">
            <a href="#" class="active">综合</a>
            <a href="#">销量</a>
            <a href="#">新品</a>
            <a href="#">评论</a>
            <a href="#">价格</a>
            <div class="li-input">
                <div>
                    <input type="text" placeholder="￥">
                    <span>-</span>
                    <input type="text" placeholder="￥">
                </div>
            </div>
        </ul>
    </div>
    <div class="page">
            <div>
                <a href="">上一页</a>
                <a href="">下一页</a>
            </div>
    </div>

    <div class="list-main">
       <div>
            <ul></ul>
       </div>
    </div>
</div>

<footer>    
    <iframe src="footer.html" frameborder="0"  scrolling="no" class="my_footer"></iframe>
</footer>
<script src="JS/jquery-1.11.3.js"></script>
<script src="JS/list.js"></script>
<script src="JS/header.js"></script>

</body>
</html>