<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPstore登录</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/commer.css">
</head>
<body>
    <div class="login">
        <div>
            <img src="yhd_img/login_pic.png" alt="" class="login_img">
        </div>
        <div class="log my_small">
           <div class="log_one">
               <div class="gray">SPstore用户登录</div>
               <div><a href="#" class="black mar_l gray">注册新账号</a></div>
           </div>
           <div class="log_input">
               <input type="text" placeholder="用户名" class="yin" name="uname">
           </div>
           <div class="log_input">
               <input type="password" placeholder="密码" class="yin1" name="upwd">
           </div>
           <div class="log_one gray">
               <div><input type="checkbox">自动登录</div>
               <div><a href="#" class="mar_l1 black gray">忘记密码?</a></div>
           </div>
           <div class="log_input">
               <input type="submit" class=" tijiao" value="登录">
           </div>
           <div class="mar_a">
               <span class="gray">更多合作网站账号登录</span>
               <ul>
                   <li>
                    <a href="#"><img src="yhd_img/qq.png" title='QQ'></a>
                    <a href="#"><img src="yhd_img/jd.png" title='京东'></a>
                    <a href="#"><img src="yhd_img/wc.png" title='微信'></a>
                    <a href="#"><img src="yhd_img/wb.png" title='微博'></a>
                   </li>
                   <li class="more">
                       <a href="javascript:;" class="black gray">
                        更多合作网站
                        <img src="yhd_img/arrow.png">
                       </a>
                       <div id="carou">
                           idjfidjfidjfio 
                       </div>
                   </li>
               </ul>
              
           </div>
        </div>
    </div>
    <div class="center my_small">
        <p>沪ICP备16050468号<b>|</b>沪B2-20170039<b>|</b>营业执照</p>
        <p>Copyright © XXX网上超市 2007-2018，All Rights Reserved</p>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/login.js"></script>
</body>
</html>