<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/commer.css">
    <title>DuoDuo淘用户注册</title>
</head>
<body>
    <div class="reg_top my_middle">
        <div>
            <img src="yhd_img/global_headr.jpg" alt="" class="top_img">
        </div>
        <div class="right">
            <span>您好！欢迎光临DuoDuo淘！<a href="http://127.0.0.1:5500/login.html" class="red">请登录</a></span>
        </div>
    </div>
    <h2 class="center">注册</h2>
    <div class="reg">
        <ul>
            
            <li>
                <div>
                    <input type="text" id="uname" placeholder="用户名" class="field" name="uname" autofocus>
                    <span></span>
                </div>
               
            </li>
            <li>
                <div>
                    <input type="text" id="phone" name="phone" placeholder="手机号" class="field">
                    <span></span>
                </div>
                
            </li>
            <li>
                <div>
                    <input type="text" id="switch" placeholder="验证码" class="box btn1">
                    <input type="button" id="switch1"  value="点击获得验证码" class="box btn2">
                    <span></span>
                    <span></span>
                </div>
                 
            </li>
            <li>
                <div>
                    <input type="password" id="upwd" placeholder="设置密码" class="field" name="upwd" required>
                    <span></span>
                </div>
                
            </li>
            <li>
                <div>
                    <input type="password" id="pwd" placeholder="确认密码" class="field">
                    <span></span>
                </div>
                
            </li>
            <li>
                <span class="my_middle">点击注册，表示您同意多多淘<a href="#" >《服务协议及隐私声明》</a></span>
            </li>
            <li>
                <input type="submit" class="field btn3" value="同意并注册多多淘">
            </li>
        </ul>
        
    </div>
    <div class="footer my_small center">
        <p>沪ICP备16050468号<b>|</b>沪B2-20170039<b>|</b>营业执照</p>
        <p>Copyright © XXX网上超市 2007-2018，All Rights Reserved</p>
    </div> 
    <script src="JS/jquery-1.11.3.js"></script>
    <script src="JS/register.js"></script>
</body>
</html>