.footer_top{
    width:1070px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom:2px solid #ddd;
    padding-bottom:20px;
}
.footer_top>div{
    text-align: center;
}
.footer_bottom{
    width:1070px;
    margin:10px auto;
    display: flex;
    justify-content: space-between;
}
.footer_bottom>div>ul{
    list-style: none;
    float:left;
    margin-right:70px;
}
.footer_bottom>div>ul>li{
    margin-top:10px;
}
.footer_bottom>div>ul a{
    color:#808080;
}
.footer_bq>b{
    text-align: center;
    margin:5px 5px;
}
.footer_bq>p{
    margin:10px 10px;
}
.footer_bq{
    text-align: center;
}
.footer_img{
    text-align: center;
}
.footer_img>img:last-child{
    position:relative;
    top:-10px;
}