body{
    background-color:#f8f8f8;
}
/* 定位导航 */
#topNav{
    width:1300px;
    border:1px solid red;
    height:50px;
    display: flex;
    margin:0 auto;
    display: none;
}
#topNav>div:first-child{
    border:1px solid black;
    width:400px;
}
#topNav>div:first-child>a{

    font-size:20px;
    font-family: "华文行楷";
    line-height: 50px;
    padding-left:20px;

}
#topNav>div:last-child{
    border:1px solid black;
    width: 800px;
}
#topNav>div:last-child>input{
    width:300px;
    height:30px;
    border:2px solid #ddd;
    margin-top:5px;
    border-radius: 6px;
    outline:none;
}
#header_top{
    width:100%;
    height:30px;
    background-color:#f4f4f4;
}
#header_top>.header{
    line-height:30px;
    display: flex;
    width:1070px;
    margin:0 auto;
    justify-content: space-between;
}
#header_top>.header>.top_left>div{
    float:left;
}
#header_top>.header img{
    vertical-align:middle;
}
#header_top>.header a{
    margin-right:15px;
}
#header_top>.header a:hover{
    color:red;
}
#header_bottom{
    width:1070px;
    margin:0 auto;
    display:flex;
    height:150px;
}
#header_bottom>.bottom_left{
    width:450px;
}
#header_bottom>div:nth-child(2){
    width:700px;
}
#header_bottom>.right>.bottom_right>input{
    width:350px;
    outline:0 none;
    border-radius:100px;
    width:450px;
    height:40px;
    border:1px solid #ddd;
    padding-left:30px;
}
#header_bottom>.right>.bottom_b>a{
    margin-right:10px;
    font-size:14px;
    color:#808080;
}
#header_bottom>.right>.bottom_b>a:hover{
    color:black;
}
#header_bottom>.right{
    margin-top:40px;
}
#header_bottom>.right>.bottom_b{
    margin-left:25px;
}
#header_bottom>.right>.bottom_right>a>img{
    position:relative;
    right:50px;top:10px;
}
#header_bottom>.right>.bottom_right>input:hover{
    border:1px solid red;
   
}
#header_bottom>div .bottom_right>.right_a{
    border:1px solid #ddd;
    display:inline-block;
    width:120px;
    height:40px;
    border-radius: 100px;
    line-height:40px;
    text-align:center;
    color:black;
}
#header_bottom>div .bottom_right>.right_a>img{
   position:relative;
   right:4px;top:6px;
}
/* 导航栏  */
.nav{
    display:flex;
    width:1070px;
    margin:0 auto;
    height:40px;
    line-height:40px;
}
.nav>.nav_a>a{
    display:inline-block;
    width:190px;
    text-align:center;
    background-color:#ff4040;
    color:#fff;
}
.nav>.nav_a>a>.icon{
    margin-right:15px;
}
.nav>.nav_a>a>.icon1{
    margin-left:10px;
}
/* 弹出菜单 */
.tan_hover{
    background:#fff;
    position:absolute;
    z-index: 5;
    height:400px;
}
 .tan_hover>.tan1{
     width:1068px;
     height:400px;
     border:2px solid red;
     display: flex;
     flex-wrap: wrap;
 }
 .tan_hover>.tan1>div{
    width: 176px;
    height:200px;
    border-left:1px solid #ddd;
}
 .tan1>div>ul{
     float:left;
     margin-left:20px;
 }
 .hn3{
     margin-left:10px;
 }
 .tan1>div>h3>a:hover{
     color:red;
 }
 
 .tan1>div>ul>li{
     line-height:25px;
 }
 .tan1>div>ul>li>a{
    color:black;
}
.tan1>div>ul>li>a:hover{
    color:red;
    font-weight: bold;
}
.nav .nav_line>a{
    margin-left:25px;
    color:black;
}
.nav .nav_line>a:hover{
    color:red;
}
.ding{
    position: relative;
}
.wei{
    position: absolute;
    left:28px;
    border:1px solid #ddd;
    border-radius:3px;
    z-index:10;
    background:white;
    display: none
}
.wei>a{
    margin-left:15px;
    display: block;
}
.dw{
    display: inline-block
}
.HIDE{
    display: none !important
}
.SHOW{
    display:inline-block
}